# Northwind

./: NorthWind.sln  README.md
NorthWind.Bll/: AlphabeticalListOfProductManager.cs  CategoryManager.cs  CategorySalesFor1997Manager.cs  CurrentProductListManager.cs  CustomerAndSuppliersByCityManager.cs  CustomerCustomerDemoManager.cs  CustomerDemographicManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTerritoryManager.cs  GenericManager.cs  InvoiceManager.cs  NorthWind.Bll.csproj  ObjectMapper.cs  OrderDetailManager.cs  OrderDetailsExtendedManager.cs  OrderManager.cs  OrderSubtotalManager.cs  OrdersQryManager.cs  ProductManager.cs  ProductSalesFor1997Manager.cs  ProductsAboveAveragePriceManager.cs  ProductsByCategoryManager.cs  QuarterlyOrderManager.cs  RegionManager.cs  SalesByCategoryManager.cs  SalesTotalsByAmountManager.cs  ShipperManager.cs  SummaryOfSalesByQuarterManager.cs  SummaryOfSalesByYearManager.cs  SupplierManager.cs  TerritoryManager.cs  TokenManager.cs  UserManager.cs
NorthWind.Dal/: NorthWind.Dal.csproj
NorthWind.Dal/Abstract/: IAlphabeticalListOfProductRepository.cs  ICategoryRepository.cs  ICategorySalesFor1997Repository.cs  ICurrentProductListRepository.cs  ICustomerAndSuppliersByCityRepository.cs  ICustomerCustomerDemoRepository.cs  ICustomerDemographicRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoryRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderDetailsExtendedRepository.cs  IOrderRepository.cs  IOrderSubtotalRepository.cs  IOrdersQryRepository.cs  IProductRepository.cs  IProductSalesFor1997Repository.cs  IProductsAboveAveragePriceRepository.cs  IProductsByCategoryRepository.cs  IQuarterlyOrderRepository.cs  IRegionRepository.cs  ISalesByCategoryRepository.cs  ISalesTotalsByAmountRepository.cs  IShipperRepository.cs  ISummaryOfSalesByQuarterRepository.cs  ISummaryOfSalesByYearRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs  IUnitofWork.cs  IUserRepository.cs
NorthWind.Dal/Concrete/EntityFramework/Context/: NORTHWNDContext.cs
NorthWind.Dal/Concrete/EntityFramework/Repository/: AlphabeticalListOfProductRepository.cs  CategoryRepository.cs  CategorySalesFor1997Repository.cs  CurrentProductListRepository.cs  CustomerAndSuppliersByCityRepository.cs  CustomerCustomerDemoRepository.cs  CustomerDemographicRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderDetailRepository.cs  OrderDetailsExtendedRepository.cs  (+17 more)
NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthWind.WebApi/Base/: ApiBaseController.cs
NorthWind.WebApi/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
NorthWind.WebApi/Properties/: launchSettings.json
(+104 files in other folders)
