<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Entity\NorthWind.Entity.csproj" />
    <ProjectReference Include="..\NorthWind.Interface\NorthWind.Interface.csproj" />
  </ItemGroup>

</Project>
