<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Bll\NorthWind.Bll.csproj" />
    <ProjectReference Include="..\NorthWind.Dal\NorthWind.Dal.csproj" />
    <ProjectReference Include="..\NorthWind.Interface\NorthWind.Interface.csproj" />
  </ItemGroup>

</Project>
